spring.application.name=gestion-bibliotheque

# Configuration H2
spring.datasource.url=jdbc:h2:mem:bibliothequedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
# Accès à la console H2 via /h2-console
spring.h2.console.path=/h2-console 

# Configuration JPA
# Stratégie de génération du schéma de la base de données.
# 'update' : met à jour le schéma (bon pour le développement).
# 'create-drop' : crée le schéma au démarrage et le supprime à l'arrêt (bon pour les tests).
# 'none' : ne fait rien (bon pour la production).
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Pour que les IDs générés commencent à 1 (optionnel, esthétique)
spring.jpa.properties.hibernate.id.new_generator_mappings=false