spring.application.name=gestion-bibliotheque

spring.datasource.url=jdbc:postgresql://localhost:5432/db_bibliotheque
spring.datasource.username=postgres
spring.datasource.password=root


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.port=9090

app.jwtSecret=VGhpc0lzQVNlY3VyZUtleUZvckpXVEhhbWFDLVNIQTI1Ng==
app.jwtExpirationMs=86400000
spring.jpa.defer-datasource-initialization=true
