spring.application.name=gestion-bibliotheque

spring.datasource.url=jdbc:postgresql://localhost:5432/db_bibliotheque
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

app.jwtSecret=81b21379004bf9375dbc4179eb24b22b
app.jwtExpirationMs=86400000
spring.jpa.defer-datasource-initialization=true